<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.noderunner</groupId>
   <artifactId>jmx-annotations-parent</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <name>JMX Annotations for CDI</name>
   <description>JMX Annotations for CDI parent pom file.</description>
   <url>https://github.com/genman/jmx-annotations/</url>

   <inceptionYear>2012</inceptionYear>
   <packaging>pom</packaging>
   <contributors>
      <contributor>
         <name>Elias Ross</name>
         <email>genman@noderunner.net</email>
      </contributor>
   </contributors>
   <licenses>
      <license>
         <name>GNU Lesser General Public License v2.1</name>
         <url>http://www.spdx.org/licenses/LGPL-2.1</url>
      </license>
   </licenses>

   <scm>
      <developerConnection>scm:git:git@github.com:genman/jmx-annotations.git</developerConnection>
   </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
               <classpathDependencyExcludes>
                  <!-- exclude code absent api -->
                  <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
                  <classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
               </classpathDependencyExcludes>
               <systemProperties>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
               <javaApiLinks>
                  <property>
                     <name>api_1.7</name>
                     <value>http://download.java.net/jdk7/docs/api/</value>
                  </property>
               </javaApiLinks>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>jboss-remote-70</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>7.1.1.Final</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>wildfly</id>
         <dependencies>
            <dependency>
               <groupId>org.wildfly</groupId>
               <artifactId>wildfly-arquillian-container-remote</artifactId>
               <version>${wildfly}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.wildfly</groupId>
               <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
               <version>${wildfly}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.wildfly</groupId>
               <artifactId>wildfly-arquillian-common</artifactId>
               <version>${wildfly}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>weld-se-embedded-11</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
               <version>1.0.0.CR8</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-api</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>el-impl</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <dependencyManagement>
            <dependencies>
               <dependency>
                  <groupId>org.jboss.weld</groupId>
                  <artifactId>weld-core-bom</artifactId>
                  <version>2.2.0.Final</version>
                  <type>pom</type>
                  <scope>import</scope>
               </dependency>
            </dependencies>
         </dependencyManagement>
      </profile>
   </profiles>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>net.noderunner</groupId>
            <artifactId>jmx-annotations</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>1.1.3.Final</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>${version.shrinkwrap_shrinkwrap}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>${version.shrinkwrap_shrinkwrap}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-ext</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.testng</groupId>
         <artifactId>arquillian-testng-container</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
      </dependency>
   </dependencies>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <wildfly>8.0.0.Alpha3</wildfly>
      <!-- Override the managed version from jboss-as-depchain -->
      <version.shrinkwrap_shrinkwrap>1.2.2</version.shrinkwrap_shrinkwrap>
   </properties>

   <distributionManagement>
   </distributionManagement>

   <modules>
      <module>annotations</module>
      <module>demo</module>
   </modules>
</project>
