<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.noderunner</groupId>
      <artifactId>jmx-annotations-parent</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jmx-annotations-demo</artifactId>
   <description>JMX Annotations for CDI Servlet Demo</description>
   <packaging>war</packaging>

   <properties>
      <!-- To test, need to run using a profile, e.g. -Pwildfly -->
      <!-- Note that 'weld-se' doesn't work since we build a war -->
      <skipTests>true</skipTests>
   </properties>

   <dependencies>

<!--
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
      </dependency>
  -->
      <dependency>
         <groupId>net.noderunner</groupId>
         <artifactId>jmx-annotations</artifactId>
      </dependency>

      <!-- For testing annotation dependencies -->
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      </dependency>
      <!-- See: https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
      <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-6.0</artifactId>
          <version>1.0.0.Final</version>
          <type>pom</type>
          <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
